<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" type="text/javascript" charset="utf-8">
    </script>
</head>

<body>
    <script>
    // first excercise
    // console.log("Hello from the Console");

    // Basic Exercise 3
    // var basic2 = "Hi my name is Jeremy";
    // var basic3 = "and I am 25 years old";
    // document.write("<h1>Basic Excercise 3</h1>" + basic2 + " " + basic3);
    </script>
</body>

</html>